// Place your settings in this file to overwrite default and user settings.
{
    // エディターの構成

    // ファイルの読み取り/書き込みで使用する既定の文字セット エンコーディング。
    "files.encoding": "utf8",

    // 既定の改行文字。
    "files.eol": "\n",

    // 有効にすると、ファイルの保存時に末尾の空白をトリミングします。
    "files.trimTrailingWhitespace": false,

// Markdown
    // A list of URLs or local paths to CSS style sheets to use from the markdown preview. Relative paths are interpreted relative to the folder open in the explorer. If there is no open folder, they are interpreted relative to the location of the markdown file. All '\' need to be written as '\\'.
    "markdown.styles": [
        "markdown.css"
    ]
}